JSON Data Formats for the views.

--Appointments Page

appointmentList = [
    {
        date: "1st July",
        meta: "Tomorrow",
        patientsList: [
            {
                name: "Ronald Weasley",
                time: "11:00 AM - 11:30 AM" 
            },
            {
                name: "Harry Potter",
                time: "11:30 AM - 12:00 PM"
            }
        ]
    },
    {
        date: "2nd July",
        meta: null,
        patientsList: null
    }
]

--PatientDirectory Page

route to = /p/{{ patient.id }}

patientsList = [
    {
        id: 2453,
        name: "Ronald Weasley"
        age: 17,
        blood-type: "O+",
        gender: "Male",
        mobile: "+1 2092001356"
    },
    {
        id: 2453,
        name: "Harry Potter",
        age: 17,
        blood-type: "O+",
        gender: "Male",
        mobile: "+1 2092001356"
    }
    
]

--PatientMain Page

patient = [
    {
        id: 2453,
        name: "Ronald Weasley"
        age: 17,
        blood-type: "O+",
        gender: "Male",
        mobile: "+1 2092001356",
        occupation: "Student",
        dob: dd/mm/yyyy,
        father-name: "Arthur Weasley",
        mother-name: "Molly Weasley",
        address: "The Burrow"
    }
]

reportsList = [
    {
        
    }
]